VITE_SUPABASE_PROJECT_ID="xbebmdwqnzvzngwhlvku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZWJtZHdxbnp2em5nd2hsdmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTY2MjgsImV4cCI6MjA3ODc3MjYyOH0.bFITDEWb-_TEV_-GgJJ94yr5EGeUnvCSXe3iGBfmvbE"
VITE_SUPABASE_URL="https://xbebmdwqnzvzngwhlvku.supabase.co"
GEMINI_API_KEY="AIzaSyAICwojEyADL6csBXnwOf0A4TkNXLxHIPo"
